<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444444"
    tools:context="com.example.jimmy.eventtec.EventoView">


    <RelativeLayout
        android:orientation="vertical"
        android:background="@color/purple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:id="@+id/linearLayout2">

        <TextView
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Titulo Evento"
            android:textColor="@android:color/white"
            android:id="@+id/titulo"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <ScrollView
        android:paddingTop="20dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/linearLayout2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/date"
                    android:layout_marginLeft="15dip"
                    />
                <TextView
                    android:paddingRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha del evento"
                    android:id="@+id/hora"
                    android:layout_gravity="right" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/web">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="Fecha del evento"
                    android:id="@+id/descripcion"
                   />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/img"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"

        android:background="@drawable/trash"
        android:id="@+id/Eliminar_button"
        android:onClick="borrar"
        android:textColor="@android:color/white"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>
