<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="fill_parent"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:id="@+id/img"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
        </ImageView>

        <LinearLayout
            android:layout_width="250dp"
            android:orientation="vertical"
            android:layout_height="match_parent">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/titulo"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:ellipsize="end"
                android:maxLines="1"/>


            <TextView
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/hora"
                android:textSize="10sp"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nuevo"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignTop="@+id/img"
                android:paddingLeft="200dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/badge_circle"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
